battlearea.width=5
battlearea.height=E

battlearea.ships.count=2
battlearea.ships.details=Q 1 1 A1 B2, P 2 1 D4 C3

# Test case
#battlearea.player1.missile.targets=B2 A1 B2 C3 C5 C4
#battlearea.player2.missile.targets=A1 A1 D1 D4 D5


# Test case
battlearea.player1.missile.targets=A2 A1 B1 C2
battlearea.player2.missile.targets=A2 A2 D1 D2 D5